# netcs

./: .travis.yml  README.md  pom.xml
netcs-core/: pom.xml
netcs-core/algorithms/: global-ring.prop  global-star.prop
netcs-core/src/main/java/org/netcs/config/: ConfigurationParser.java
netcs-core/src/main/java/org/netcs/model/: AbstractProtocol.java  Scheduler.java
netcs-core/src/main/java/org/netcs/model/population/: MemoryPopulation.java  PopulationLink.java  PopulationNode.java  SimplePopulation.java
netcs-core/src/main/java/org/netcs/scheduler/: Connection.java  History.java  PerfectMatching.java
netcs-core/src/main/resources/: log4j.properties
netcs-core/src/test/java/org/netcs/config/: ConfigurationParserTest.java
netcs-core/src/test/resources/: log4j.properties
netcs-ui/: pom.xml
netcs-ui/src/main/java/org/netcs/: AdvancedRunnableExperiment.java  Application.java  ApplicationSecurity.java  NETCSAuthenticationProvider.java  RunnableExperiment.java
netcs-ui/src/main/java/org/netcs/component/: CNode.java  ExperimentExecutor.java
netcs-ui/src/main/java/org/netcs/config/: RedisConfiguration.java  WebSocketConfig.java
netcs-ui/src/main/java/org/netcs/model/: AbstractExperiment.java  ConfigurableExperiment.java
netcs-ui/src/main/java/org/netcs/model/mongo/: Algorithm.java  AlgorithmStatistics.java  ExecutionStatistics.java
netcs-ui/src/main/java/org/netcs/model/population/: RedisPopulation.java
netcs-ui/src/main/java/org/netcs/model/sql/: Experiment.java  ExperimentRepository.java  Role.java  TerminationCondition.java  TerminationConditionRepository.java  TerminationStat.java  TerminationStatRepository.java  User.java  UserAlgorithm.java  UserAlgorithmRepository.java  UserRepository.java
netcs-ui/src/main/java/org/netcs/scheduler/: AbstractScheduler.java  ReverseHistory.java
netcs-ui/src/main/java/org/netcs/service/: ExperimentPrintService.java  LookupService.java  MixPanelService.java  UserService.java  UserServiceImpl.java
netcs-ui/src/main/java/org/netcs/util/: HelloMessage.java  ObjectSizeFetcher.java
netcs-ui/src/main/java/org/netcs/web/: AlgorithmController.java  AlgorithmCreateController.java  BaseController.java  ExperimentController.java  HomeController.java  ProtocolGeneratorController.java  WebSocketController.java
netcs-ui/src/main/resources/: application.properties.back  log4j.properties
netcs-ui/src/main/resources/static/js/: ga-code.js.template  ga.js  my.js
netcs-ui/src/main/resources/static/js/AdminLTE/: app.js
netcs-ui/src/main/resources/templates/: graph.html  home.html  login.html  panel.html  register.html  sidebar.html
netcs-ui/src/main/resources/templates/algorithm/: add-random.html  add.html  compare.html  view.html
netcs-ui/src/main/resources/templates/experiment/: list-old.html  view.html
netcs-ui/src/test/resources/: log4j.properties  test.prop
ppsim-old/: pom.xml
ppsim-old/src/main/java/ppsim/model/: AbstractAgent.java  AbstractExperiment.java  AbstractProtocol.java  AgentIntPair.java  Population.java  PopulationProtocol.java  Scheduler.java  StatePair.java
ppsim-old/src/main/java/ppsim/model/.svn/: all-wcprops  entries
ppsim-old/src/main/java/ppsim/model/.svn/text-base/: AbstractAgent.java.svn-base  AbstractProtocol.java.svn-base  AgentPair.java.svn-base  StatePair.java.svn-base  package.html.svn-base
ppsim-old/src/main/java/ppsim/protocols/.svn/: all-wcprops  entries
ppsim-old/src/main/java/ppsim/protocols/.svn/text-base/: package.html.svn-base
ppsim-old/src/main/java/ppsim/protocols/am/: AMAgent.java  AMExperimentA.java  AMExperimentB.java  AMState.java  package.html
ppsim-old/src/main/java/ppsim/protocols/am/.svn/: all-wcprops  entries
ppsim-old/src/main/java/ppsim/protocols/inDegreeGreaterThanOne/: IdgtOneAgent.java  IdgtOneExperimentA.java  IdgtOneState.java
ppsim-old/src/main/java/ppsim/protocols/inDegreeGreaterThanOne/.svn/: all-wcprops  entries
ppsim-old/src/main/java/ppsim/protocols/le/: LEExperimentA.java  LEExperimentB.java  package.html
ppsim-old/src/main/java/ppsim/protocols/le/.svn/: all-wcprops  entries
ppsim-old/src/main/java/ppsim/protocols/lf/: LFExperiment.java  package.html
ppsim-old/src/main/java/ppsim/protocols/lf/.svn/: all-wcprops  entries
ppsim-old/src/main/java/ppsim/protocols/or/: OrExperimentA.java  OrExperimentB.java  OrExperimentC.java  OrExperimentDataset.java
ppsim-old/src/main/java/ppsim/protocols/or/.svn/: all-wcprops  entries
ppsim-old/src/main/java/ppsim/protocols/outDegreeGreaterThanOne/: OdgtOneExperimentA.java  OdgtOneExperimentDataset.java  OdgtOneState.java
ppsim-old/src/main/java/ppsim/protocols/outDegreeGreaterThanOne/.svn/: all-wcprops  entries
ppsim-old/src/main/java/ppsim/protocols/twoCycle/: TwoCycleExperimentA.java  TwoCycleExperimentDataset.java  TwoCycleProtocol.java  TwoCycleState.java
ppsim-old/src/main/java/ppsim/protocols/twoCycle/.svn/: all-wcprops  entries
ppsim-old/src/main/java/ppsim/protocols/uStar/: UstarExperimentA.java  UstarExperimentDataset.java  UstarState.java
ppsim-old/src/main/java/ppsim/protocols/uStar/.svn/: all-wcprops  entries
ppsim-old/src/main/java/ppsim/scheduler/: AbstractScheduler.java  AbstractSchedulerNew.java  DatasetScheduler.java  DiffStateScheduler.java  NewStateScheduler.java  RandomScheduler.java  RealityScheduler.java  SchedulerFactory.java  StateScheduler.java  TransMapScheduler.java  package.html
ppsim-old/src/main/java/ppsim/scheduler/.svn/: all-wcprops  entries
ppsim-old/src/main/java/ppsim/scheduler/.svn/text-base/: AbstractScheduler.java.svn-base  DatasetScheduler.java.svn-base  DiffStateScheduler.java.svn-base  RandomScheduler.java.svn-base  (+4 more)
ppsim-old/src/main/java/ppsim/scheduler/graph/: BMSGenerator.java  BiGraphUndirGenerator.java  BinaryTreeGenerator.java  CycleGenerator.java  DatasetRandomGraphGenerator.java  GnpGenerator.java  GraphScheduler.java  Grid2DGenerator.java  Grid3DGenerator.java  LollipopGenerator.java  PathGenerator.java  StarGenerator.java  TournamentGenerator.java  package.html
ppsim-old/src/main/resources/: log4j.properties
(+227 files in other folders)
