Debug_Level:1
Iterations:1
PopulationSize:10
Initial_Node_State:q0
Initial_Link_State:0
Scheduler:RandomScheduler
Transition_function:
#rule1
(q0, q0, 0, q1, l_, 1)                                                                                                                                                                                                                                                         
#rule2                                                                                                                                                                                                                                                                         
(l, q0, 0, q2, l, 1)                                                                                                                                                                                                                                                           
(l_, q0, 0, q2, l, 1)                                                                                                                                                                                                                                                          
#rule3                                                                                                                                                                                                                                                                         
(l, l, 0, q2, w, 1)                                                                                                                                                                                                                                                            
(l_, l, 0, q2, w, 1)                                                                                                                                                                                                                                                           
(l, l_, 0, q2, w, 1)
#rule4                                                                                                                                                                                                                                                                         
(w, q2, 1, q2, w, 1)                                                                                                                                                                                                                                                           
(w, q1, 1, q2, l, 1)
#rule5
(l, q1, 0, l', q1', 1)
(l', l, 0, l'', l, 0)
(l', l_, 0, l'', l_, 0)
(l', w, 0, l'', w, 0)
(l', q1, 0, l'', q1, 0)
(l', q0, 0, l'', q0, 0)
(q1', l, 0, q1'', l, 0)
(q1', l_, 0, q1'', l_, 0)
(q1', w, 0, q1'', w, 0)
(q1', q1, 0, q1'', q1, 0)
(q1', q0, 0, q1'', q0, 0)
(l', l', 0, l'', l'', 0)
(l', q1', 0, l'', q1'', 0)
(q1', l', 0, q1'', l'', 0)
(q1', q1', 0, q1'', q1'', 0)
(l'', q1', 1, l, q1, 0)
(l', q1'', 1, l, q1, 0)
(l'', q1'', 1, l, q1, 0)